spring.datasource.url=jdbc:mysql://localhost/db_venturahr?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
server.port=8083
